! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: S, P, F

!$OSS RELEASE DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
!$OSS RELEASE DEPEND(WEAK, IN: S) DEPEND(WEAK, OUT: P) DEPEND(WEAK, INOUT: F)
!$OSS RELEASE DEPEND(IN, WEAK: S) DEPEND(OUT, WEAK: P) DEPEND(INOUT, WEAK: F)

END PROGRAM

!CHECK: !$OSS RELEASE  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS RELEASE  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
!CHECK: !$OSS RELEASE  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
