! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: S, P, F

!$OSS RELEASE DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
!$OSS RELEASE DEPEND(WEAK, IN: S) DEPEND(WEAK, OUT: P) DEPEND(WEAK, INOUT: F)
!$OSS RELEASE DEPEND(IN, WEAK: S) DEPEND(OUT, WEAK: P) DEPEND(INOUT, WEAK: F)

!TODO: The following dependencies are not valid
!$OSS RELEASE DEPEND(INOUTSET: S) DEPEND(MUTEXINOUTSET: P)
!$OSS RELEASE DEPEND(WEAK, INOUTSET: S) DEPEND(WEAK, MUTEXINOUTSET: P)
!$OSS RELEASE DEPEND(INOUTSET, WEAK: S) DEPEND(MUTEXINOUTSET, WEAK: P)

END PROGRAM

SUBROUTINE OSS_DEPS()
    INTEGER :: S, P, F

!$OSS RELEASE IN(S) OUT(P) INOUT(F)
!$OSS RELEASE WEAKIN(S) WEAKOUT(P) WEAKINOUT(F)

END SUBROUTINE

!CHECK: !$OSS RELEASE  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS RELEASE  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
!CHECK: !$OSS RELEASE  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
!CHECK: !$OSS RELEASE  DEPEND(INOUTSET:s) DEPEND(MUTEXINOUTSET:p)
!CHECK: !$OSS RELEASE  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS RELEASE  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS RELEASE  IN(s) OUT(p) INOUT(f)
!CHECK: !$OSS RELEASE  WEAKIN(s) WEAKOUT(p) WEAKINOUT(f)
