! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: I
    INTEGER :: S, P, F
!$OSS TASK FOR SHARED(I) PRIVATE(P) FIRSTPRIVATE(F) DEFAULT(SHARED)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR REDUCTION(+: S)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR IF(.TRUE.) FINAL(.TRUE.) PRIORITY(1) COST(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR WAIT LABEL("T1")
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR CHUNKSIZE(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR
END PROGRAM

!CHECK: !$OSS TASK FOR  SHARED(i) PRIVATE(p) FIRSTPRIVATE(f) DEFAULT(SHARED)
!CHECK: !$OSS TASK FOR  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS TASK FOR  REDUCTION(+:s)
!CHECK: !$OSS TASK FOR  IF(.true._4) FINAL(.true._4) PRIORITY(1_4) COST(1_4)
!CHECK: !$OSS TASK FOR  WAIT LABEL("T1")
!CHECK: !$OSS TASK FOR  CHUNKSIZE(1_4)

