! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: I
    INTEGER :: S, P, F
!$OSS TASKLOOP SHARED(I) PRIVATE(P) FIRSTPRIVATE(F) DEFAULT(SHARED)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP

!$OSS TASKLOOP DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP

!$OSS TASKLOOP REDUCTION(+: S)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP

!$OSS TASKLOOP IF(.TRUE.) FINAL(.TRUE.) PRIORITY(1) COST(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP

!$OSS TASKLOOP WAIT LABEL("T1")
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP

!$OSS TASKLOOP CHUNKSIZE(1) GRAINSIZE(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP
END PROGRAM

!CHECK: !$OSS TASKLOOP  SHARED(i) PRIVATE(p) FIRSTPRIVATE(f) DEFAULT(SHARED)
!CHECK: !$OSS TASKLOOP  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS TASKLOOP  REDUCTION(+:s)
!CHECK: !$OSS TASKLOOP  IF(.true._4) FINAL(.true._4) PRIORITY(1_4) COST(1_4)
!CHECK: !$OSS TASKLOOP  WAIT LABEL("T1")
!CHECK: !$OSS TASKLOOP  CHUNKSIZE(1_4) GRAINSIZE(1_4)


