! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: I
    INTEGER :: S, P, F
!$OSS TASKLOOP FOR SHARED(I) PRIVATE(P) FIRSTPRIVATE(F) DEFAULT(SHARED)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR DEPEND(WEAK, IN: S) DEPEND(WEAK, OUT: P) DEPEND(WEAK, INOUT: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR DEPEND(IN, WEAK: S) DEPEND(OUT, WEAK: P) DEPEND(INOUT, WEAK: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR DEPEND(INOUTSET: S) DEPEND(MUTEXINOUTSET: P)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR DEPEND(WEAK, INOUTSET: S) DEPEND(WEAK, MUTEXINOUTSET: P)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR DEPEND(INOUTSET, WEAK: S) DEPEND(MUTEXINOUTSET, WEAK: P)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR REDUCTION(+: S)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR IF(.TRUE.) FINAL(.TRUE.) PRIORITY(1) COST(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR WAIT LABEL("T1")
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR

!$OSS TASKLOOP FOR CHUNKSIZE(1) GRAINSIZE(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASKLOOP FOR
END PROGRAM



!CHECK: !$OSS TASKLOOP FOR  SHARED(i) PRIVATE(p) FIRSTPRIVATE(f) DEFAULT(SHARED)
!CHECK: !$OSS TASKLOOP FOR  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS TASKLOOP FOR  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:&
!CHECK: !$OSS&f)
!CHECK: !$OSS TASKLOOP FOR  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:&
!CHECK: !$OSS&f)
!CHECK: !$OSS TASKLOOP FOR  DEPEND(INOUTSET:s) DEPEND(MUTEXINOUTSET:p)
!CHECK: !$OSS TASKLOOP FOR  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS TASKLOOP FOR  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS TASKLOOP FOR  REDUCTION(+:s)
!CHECK: !$OSS TASKLOOP FOR  IF(.true._4) FINAL(.true._4) PRIORITY(1_4) COST(1_4)
!CHECK: !$OSS TASKLOOP FOR  WAIT LABEL("T1")
!CHECK: !$OSS TASKLOOP FOR  CHUNKSIZE(1_4) GRAINSIZE(1_4)

