! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: S, P, F
!$OSS TASK SHARED(I) PRIVATE(P) FIRSTPRIVATE(F) DEFAULT(SHARED)
    CONTINUE
!$OSS END TASK

!$OSS TASK DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
    CONTINUE
!$OSS END TASK

!$OSS TASK REDUCTION(+: S)
    CONTINUE
!$OSS END TASK

!$OSS TASK IF(.TRUE.) FINAL(.TRUE.) PRIORITY(1) COST(1)
    CONTINUE
!$OSS END TASK

!$OSS TASK WAIT LABEL("T1")
    CONTINUE
!$OSS END TASK
END PROGRAM

!CHECK: !$OSS TASK  SHARED(i) PRIVATE(p) FIRSTPRIVATE(f) DEFAULT(SHARED)
!CHECK: !$OSS TASK  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS TASK  REDUCTION(+:s)
!CHECK: !$OSS TASK  IF(.true._4) FINAL(.true._4) PRIORITY(1_4) COST(1_4)
!CHECK: !$OSS TASK  WAIT LABEL("T1")

