! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: I
    INTEGER :: S, P, F
!$OSS TASK FOR SHARED(I) PRIVATE(P) FIRSTPRIVATE(F) DEFAULT(SHARED)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR DEPEND(WEAK, IN: S) DEPEND(WEAK, OUT: P) DEPEND(WEAK, INOUT: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR DEPEND(IN, WEAK: S) DEPEND(OUT, WEAK: P) DEPEND(INOUT, WEAK: F)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR DEPEND(INOUTSET: S) DEPEND(MUTEXINOUTSET: P)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR DEPEND(WEAK, INOUTSET: S) DEPEND(WEAK, MUTEXINOUTSET: P)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR DEPEND(INOUTSET, WEAK: S) DEPEND(MUTEXINOUTSET, WEAK: P)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR REDUCTION(+: S)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR IF(.TRUE.) FINAL(.TRUE.) PRIORITY(1) COST(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR WAIT LABEL("T1")
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR

!$OSS TASK FOR CHUNKSIZE(1)
    DO I = 1, 10
        CONTINUE
    END DO
!$OSS END TASK FOR
END PROGRAM

SUBROUTINE OSS_DEPS()
    INTEGER :: S, P, F

!$OSS TASK FOR IN(S) OUT(P) INOUT(F)
    CONTINUE
!$OSS END TASK FOR

!$OSS TASK FOR WEAKIN(S) WEAKOUT(P) WEAKINOUT(F)
    CONTINUE
!$OSS END TASK FOR

!$OSS TASK FOR CONCURRENT(S) COMMUTATIVE(P)
    CONTINUE
!$OSS END TASK FOR

!$OSS TASK FOR WEAKCONCURRENT(S) WEAKCOMMUTATIVE(P)
    CONTINUE
!$OSS END TASK FOR

END SUBROUTINE

!CHECK: !$OSS TASK FOR  SHARED(i) PRIVATE(p) FIRSTPRIVATE(f) DEFAULT(SHARED)
!CHECK: !$OSS TASK FOR  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS TASK FOR  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
!CHECK: !$OSS TASK FOR  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
!CHECK: !$OSS TASK FOR  DEPEND(INOUTSET:s) DEPEND(MUTEXINOUTSET:p)
!CHECK: !$OSS TASK FOR  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS TASK FOR  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS TASK FOR  REDUCTION(+:s)
!CHECK: !$OSS TASK FOR  IF(.true._4) FINAL(.true._4) PRIORITY(1_4) COST(1_4)
!CHECK: !$OSS TASK FOR  WAIT LABEL("T1")
!CHECK: !$OSS TASK FOR  CHUNKSIZE(1_4)
!CHECK: !$OSS TASK FOR  IN(s) OUT(p) INOUT(f)
!CHECK: !$OSS TASK FOR  WEAKIN(s) WEAKOUT(p) WEAKINOUT(f)
!CHECK: !$OSS TASK FOR  CONCURRENT(s) COMMUTATIVE(p)
!CHECK: !$OSS TASK FOR  WEAKCONCURRENT(s) WEAKCOMMUTATIVE(p)

