! RUN: %f18 -fompss-2 -funparse %s | FileCheck %s

PROGRAM P1
    INTEGER :: S, P, F
!$OSS TASK SHARED(I) PRIVATE(P) FIRSTPRIVATE(F) DEFAULT(SHARED)
    CONTINUE
!$OSS END TASK

!$OSS TASK DEPEND(IN: S) DEPEND(OUT: P) DEPEND(INOUT: F)
    CONTINUE
!$OSS END TASK

!$OSS TASK DEPEND(WEAK, IN: S) DEPEND(WEAK, OUT: P) DEPEND(WEAK, INOUT: F)
    CONTINUE
!$OSS END TASK

!$OSS TASK DEPEND(IN, WEAK : S) DEPEND(OUT, WEAK : P) DEPEND(INOUT, WEAK : F)
    CONTINUE
!$OSS END TASK

!$OSS TASK DEPEND(INOUTSET: S) DEPEND(MUTEXINOUTSET: P)
    CONTINUE
!$OSS END TASK

!$OSS TASK DEPEND(WEAK, INOUTSET: S) DEPEND(WEAK, MUTEXINOUTSET: P)
    CONTINUE
!$OSS END TASK

!$OSS TASK DEPEND(INOUTSET, WEAK: S) DEPEND(MUTEXINOUTSET, WEAK: P)
    CONTINUE
!$OSS END TASK

!$OSS TASK REDUCTION(+: S)
    CONTINUE
!$OSS END TASK

!$OSS TASK IF(.TRUE.) FINAL(.TRUE.) PRIORITY(1) COST(1)
    CONTINUE
!$OSS END TASK

!$OSS TASK WAIT LABEL("T1")
    CONTINUE
!$OSS END TASK
END PROGRAM

SUBROUTINE OSS_DEPS()
    INTEGER :: S, P, F

!$OSS TASK IN(S) OUT(P) INOUT(F)
    CONTINUE
!$OSS END TASK

!$OSS TASK WEAKIN(S) WEAKOUT(P) WEAKINOUT(F)
    CONTINUE
!$OSS END TASK

!$OSS TASK CONCURRENT(S) COMMUTATIVE(P)
    CONTINUE
!$OSS END TASK

!$OSS TASK WEAKCONCURRENT(S) WEAKCOMMUTATIVE(P)
    CONTINUE
!$OSS END TASK

END SUBROUTINE

!CHECK: !$OSS TASK  SHARED(i) PRIVATE(p) FIRSTPRIVATE(f) DEFAULT(SHARED)
!CHECK: !$OSS TASK  DEPEND(IN:s) DEPEND(OUT:p) DEPEND(INOUT:f)
!CHECK: !$OSS TASK  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
!CHECK: !$OSS TASK  DEPEND(WEAK, IN:s) DEPEND(WEAK, OUT:p) DEPEND(WEAK, INOUT:f)
!CHECK: !$OSS TASK  DEPEND(INOUTSET:s) DEPEND(MUTEXINOUTSET:p)
!CHECK: !$OSS TASK  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS TASK  DEPEND(WEAK, INOUTSET:s) DEPEND(WEAK, MUTEXINOUTSET:p)
!CHECK: !$OSS TASK  REDUCTION(+:s)
!CHECK: !$OSS TASK  IF(.true._4) FINAL(.true._4) PRIORITY(1_4) COST(1_4)
!CHECK: !$OSS TASK  WAIT LABEL("T1")
!CHECK: !$OSS TASK  IN(s) OUT(p) INOUT(f)
!CHECK: !$OSS TASK  WEAKIN(s) WEAKOUT(p) WEAKINOUT(f)
!CHECK: !$OSS TASK  CONCURRENT(s) COMMUTATIVE(p)
!CHECK: !$OSS TASK  WEAKCONCURRENT(s) WEAKCOMMUTATIVE(p)

