--- FORMAT
funct:6|vm|vs2|vs1|000|vd|1010111|OPIVV
funct:6|vm|vs2|vs1|001|vd/rd|1010111|OPFVV
funct:6|vm|vs2|rs1/vs1|010|vd/rd|1010111|OPMVV
funct:6|vm|vs2|imm:5|011|vd|1010111|OPIVI
funct:6|vm|vs2|rs1|100|vd|1010111|OPIVX
funct:6|vm|vs2|rs1|101|vd|1010111|OPFVF
funct:6|vm|vs2|rs1|110|vd/rd|1010111|OPMVX
#
nf:3|mop:3|vm|lumop:5|rs1|width:3|vd|0000111|VLUNIT
nf:3|mop:3|vm|rs2|rs1|width:3|vd|0000111|VLSTRIDE
nf:3|mop:3|vm|vs2|rs1|width:3|vd|0000111|VLINDEX
#
nf:3|mop:3|vm|sumop:5|rs1|width:3|vs3|0100111|VSUNIT
nf:3|mop:3|vm|rs2|rs1|width:3|vs3|0100111|VSSTRIDE
nf:3|mop:3|vm|vs2|rs1|width:3|vs3|0100111|VSINDEX
## FIXME - Not used yet
0|imm:11|rs1|111|rd|1010111|VSETVLI
1|000000|rs2|rs1|111|rd|1010111|VSETVL
--- ASSEMBLER
vadd.vv vd, vs2, vs1, vm
vadd.vx vd, vs2, rs1, vm
vadd.vi vd, vs2, imm, vm
vsub.vv vd, vs2, vs1, vm
vsub.vx vd, vs2, rs1, vm
vrsub.vx vd, vs2, rs1, vm
vrsub.vi vd, vs2, imm, vm
vwaddu.vv vd, vs2, vs1, vm
vwaddu.vx vd, vs2, rs1, vm
vwsubu.vv vd, vs2, vs1, vm
vwsubu.vx vd, vs2, rs1, vm
vwadd.vv vd, vs2, vs1, vm
vwadd.vx vd, vs2, rs1, vm
vwsub.vv vd, vs2, vs1, vm
vwsub.vx vd, vs2, rs1, vm
vwaddu.wv vd, vs2, vs1, vm
vwaddu.wx vd, vs2, rs1, vm
vwsubu.wv vd, vs2, vs1, vm
vwsubu.wx vd, vs2, rs1, vm
vwadd.wv vd, vs2, vs1, vm
vwadd.wx vd, vs2, rs1, vm
vwsub.wv vd, vs2, vs1, vm
vwsub.wx vd, vs2, rs1, vm
vadc.vv vd, vs2, vs1
vadc.vx vd, vs2, rs1
vadc.vi vd, vs2, imm
vsbc.vv vd, vs2, vs1
vsbc.vx vd, vs2, rs1
vand.vv vd, vs2, vs1, vm
vand.vx vd, vs2, rs1, vm
vand.vi vd, vs2, imm, vm
vor.vv vd, vs2, vs1, vm
vor.vx vd, vs2, rs1, vm
vor.vi vd, vs2, imm, vm
vxor.vv vd, vs2, vs1, vm
vxor.vx vd, vs2, rs1, vm
vxor.vi vd, vs2, imm, vm
vsll.vv vd, vs2, vs1, vm
vsll.vx vd, vs2, rs1, vm
vsll.vi vd, vs2, imm, vm
vsrl.vv vd, vs2, vs1, vm
vsrl.vx vd, vs2, rs1, vm
vsrl.vi vd, vs2, imm, vm
vsra.vv vd, vs2, vs1, vm
vsra.vx vd, vs2, rs1, vm
vsra.vi vd, vs2, imm, vm
vnsrl.vv vd, vs2, vs1, vm
vnsrl.vx vd, vs2, rs1, vm
vnsrl.vi vd, vs2, imm, vm
vnsra.vv vd, vs2, vs1, vm
vnsra.vx vd, vs2, rs1, vm
vnsra.vi vd, vs2, imm, vm
vseq.vv vd, vs2, vs1, vm
vseq.vx vd, vs2, rs1, vm
vseq.vi vd, vs2, imm, vm
vsne.vv vd, vs2, vs1, vm
vsne.vx vd, vs2, rs1, vm
vsne.vi vd, vs2, imm, vm
vsltu.vv vd, vs2, vs1, vm
vsltu.vx vd, vs2, rs1, vm
vslt.vv vd, vs2, vs1, vm
vslt.vx vd, vs2, rs1, vm
vsleu.vv vd, vs2, vs1, vm
vsleu.vx vd, vs2, rs1, vm
vsleu.vi vd, vs2, imm, vm
vsle.vv vd, vs2, vs1, vm
vsle.vx vd, vs2, rs1, vm
vsle.vi vd, vs2, imm, vm
vsgtu.vx vd, vs2, rs1, vm
vsgtu.vi vd, vs2, imm, vm
vsgt.vx vd, vs2, rs1, vm
vsgt.vi vd, vs2, imm, vm
vminu.vv vd, vs2, vs1, vm
vminu.vx vd, vs2, rs1, vm
vmin.vv vd, vs2, vs1, vm
vmin.vx vd, vs2, rs1, vm
vmaxu.vv vd, vs2, vs1, vm
vmaxu.vx vd, vs2, rs1, vm
vmax.vv vd, vs2, vs1, vm
vmax.vx vd, vs2, rs1, vm
vmul.vv vd, vs2, vs1, vm
vmul.vx vd, vs2, rs1, vm
vmulh.vv vd, vs2, vs1, vm
vmulh.vx vd, vs2, rs1, vm
vmulhu.vv vd, vs2, vs1, vm
vmulhu.vx vd, vs2, rs1, vm
vmulhsu.vv vd, vs2, vs1, vm
vmulhsu.vx vd, vs2, rs1, vm
vwmul.vv vd, vs2, vs1, vm
vwmul.vx vd, vs2, rs1, vm
vwmulu.vv vd, vs2, vs1, vm
vwmulu.vx vd, vs2, rs1, vm
vwmulsu.vv vd, vs2, vs1, vm
vwmulsu.vx vd, vs2, rs1, vm
vmacc.vv vd, vs1, vs2, vm
vmacc.vx vd, rs1, vs2, vm
vmsac.vv vd, vs1, vs2, vm
vmsac.vx vd, rs1, vs2, vm
vmadd.vv vd, vs1, vs2, vm
vmadd.vx vd, rs1, vs2, vm
vmsub.vv vd, vs1, vs2, vm
vmsub.vx vd, rs1, vs2, vm
vwmaccu.vv vd, vs2, vs1, vm
vwmaccu.vx vd, vs2, rs1, vm
vwmacc.vv vd, vs2, vs1, vm
vwmacc.vx vd, vs2, rs1, vm
vwmsacu.vv vd, vs2, vs1, vm
vwmsacu.vx vd, vs2, rs1, vm
vwmsac.vv vd, vs2, vs1, vm
vwmsac.vx vd, vs2, rs1, vm
vdivu.vv vd, vs2, vs1, vm
vdivu.vx vd, vs2, rs1, vm
vdiv.vv vd, vs2, vs1, vm
vdiv.vx vd, vs2, rs1, vm
vremu.vv vd, vs2, vs1, vm
vremu.vx vd, vs2, rs1, vm
vrem.vv vd, vs2, vs1, vm
vrem.vx vd, vs2, rs1, vm
vmerge.vv vd, vs2, vs1, vm
vmerge.vx vd, vs2, rs1, vm
vmerge.vi vd, vs2, imm, vm
vsaddu.vv vd, vs2, vs1, vm
vsaddu.vx vd, vs2, rs1, vm
vsaddu.vi vd, vs2, imm, vm
vsadd.vv vd, vs2, vs1, vm
vsadd.vx vd, vs2, rs1, vm
vsadd.vi vd, vs2, imm, vm
vssubu.vv vd, vs2, vs1, vm
vssubu.vx vd, vs2, rs1, vm
vssub.vv vd, vs2, vs1, vm
vssub.vx vd, vs2, rs1, vm
vaadd.vv vd, vs2, vs1, vm
vaadd.vx vd, vs2, rs1, vm
vaadd.vi vd, vs2, imm, vm
vasub.vv vd, vs2, vs1, vm
vasub.vx vd, vs2, rs1, vm
vsmul.vv vd, vs2, vs1, vm
vsmul.vx vd, vs2, rs1, vm
vwsmaccu.vv vd, vs2, vs1, vm
vwsmaccu.vx vd, vs2, rs1, vm
vwsmacc.vv vd, vs2, vs1, vm
vwsmacc.vx vd, vs2, rs1, vm
vwsmsacu.vv vd, vs2, vs1, vm
vwsmsacu.vx vd, vs2, rs1, vm
vwsmsac.vv vd, vs2, vs1, vm
vwsmsac.vx vd, vs2, rs1, vm
vssrl.vv vd, vs2, vs1, vm
vssrl.vx vd, vs2, rs1, vm
vssrl.vi vd, vs2, imm, vm
vssra.vv vd, vs2, vs1, vm
vssra.vx vd, vs2, rs1, vm
vssra.vi vd, vs2, imm, vm
vnclipu.vv vd, vs2, vs1, vm
vnclipu.vx vd, vs2, rs1, vm
vnclipu.vi vd, vs2, imm, vm
vnclip.vv vd, vs2, vs1, vm
vnclip.vx vd, vs2, rs1, vm
vnclip.vi vd, vs2, imm, vm
vfadd.vv vd, vs2, vs1, vm
vfadd.vf vd, vs2, rs1, vm
vfsub.vv vd, vs2, vs1, vm
vfsub.vf vd, vs2, rs1, vm
vfwadd.vv vd, vs2, vs1, vm
vfwadd.vf vd, vs2, rs1, vm
vfwsub.vv vd, vs2, vs1, vm
vfwsub.vf vd, vs2, rs1, vm
vfwadd.wv vd, vs2, vs1, vm
vfwadd.wf vd, vs2, rs1, vm
vfwsub.wv vd, vs2, vs1, vm
vfwsub.wf vd, vs2, rs1, vm
vfmul.vv vd, vs2, vs1, vm
vfmul.vf vd, vs2, rs1, vm
vfdiv.vv vd, vs2, vs1, vm
vfdiv.vf vd, vs2, rs1, vm
vfrdiv.vf vd, vs2, rs1, vm
vfwmul.vv vd, vs2, vs1, vm
vfwmul.vf vd, vs2, rs1, vm
vfmadd.vv vd, vs1, vs2, vm
vfmadd.vf vd, rs1, vs2, vm
vfnmadd.vv vd, vs1, vs2, vm
vfnmadd.vf vd, rs1, vs2, vm
vfmsub.vv vd, vs1, vs2, vm
vfmsub.vf vd, rs1, vs2, vm
vfnmsub.vv vd, vs1, vs2, vm
vfnmsub.vf vd, rs1, vs2, vm
vfmacc.vv vd, vs1, vs2, vm
vfmacc.vf vd, rs1, vs2, vm
vfnmacc.vv vd, vs1, vs2, vm
vfnmacc.vf vd, rs1, vs2, vm
vfmsac.vv vd, vs1, vs2, vm
vfmsac.vf vd, rs1, vs2, vm
vfnmsac.vv vd, vs1, vs2, vm
vfnmsac.vf vd, rs1, vs2, vm
vfwmacc.vv vd, vs1, vs2, vm
vfwmacc.vf vd, rs1, vs2, vm
vfwnmacc.vv vd, vs1, vs2, vm
vfwnmacc.vf vd, rs1, vs2, vm
vfwmsac.vv vd, vs1, vs2, vm
vfwmsac.vf vd, rs1, vs2, vm
vfwnmsac.vv vd, vs1, vs2, vm
vfwnmsac.vf vd, rs1, vs2, vm
vfsqrt.v vd, vs2, vm
vfmin.vv vd, vs2, vs1, vm
vfmin.vf vd, vs2, rs1, vm
vfmax.vv vd, vs2, vs1, vm
vfmax.vf vd, vs2, rs1, vm
vfsgnj.vv vd, vs2, vs1, vm
vfsgnj.vf vd, vs2, rs1, vm
vfsgnjn.vv vd, vs2, vs1, vm
vfsgnjn.vf vd, vs2, rs1, vm
vfsgnjx.vv vd, vs2, vs1, vm
vfsgnjx.vf vd, vs2, rs1, vm
vfeq.vv vd, vs2, vs1, vm
vfeq.vf vd, vs2, rs1, vm
vfne.vv vd, vs2, vs1, vm
vfne.vf vd, vs2, rs1, vm
vflt.vv vd, vs2, vs1, vm
vflt.vf vd, vs2, rs1, vm
vfle.vv vd, vs2, vs1, vm
vfle.vf vd, vs2, rs1, vm
vfgt.vf vd, vs2, rs1, vm
vfge.vf vd, vs2, rs1, vm
vford.vv vd, vs2, vs1, vm
vford.vf vd, vs2, rs1, vm
vfclass.v vd, vs2, vm
vfmerge.vf vd, vs2, rs1, vm
vfcvt.xu.f.v vd, vs2, vm
vfcvt.x.f.v vd, vs2, vm
vfcvt.f.xu.v vd, vs2, vm
vfcvt.f.x.v vd, vs2, vm
vfwcvt.xu.f.v vd, vs2, vm
vfwcvt.x.f.v vd, vs2, vm
vfwcvt.f.xu.v vd, vs2, vm
vfwcvt.f.x.v vd, vs2, vm
vfwcvt.f.f.v vd, vs2, vm
vfncvt.xu.f.v vd, vs2, vm
vfncvt.x.f.v vd, vs2, vm
vfncvt.f.xu.v vd, vs2, vm
vfncvt.f.x.v vd, vs2, vm
vfncvt.f.f.v vd, vs2, vm
vredsum.vs vd, vs2, vs1, vm
vredmaxu.vs vd, vs2, vs1, vm
vredmax.vs vd, vs2, vs1, vm
vredminu.vs vd, vs2, vs1, vm
vredmin.vs vd, vs2, vs1, vm
vredand.vs vd, vs2, vs1, vm
vredor.vs vd, vs2, vs1, vm
vredxor.vs vd, vs2, vs1, vm
vwredsumu.vs vd, vs2, vs1, vm
vwredsum.vs vd, vs2, vs1, vm
vfredosum.vs vd, vs2, vs1, vm
vfredsum.vs vd, vs2, vs1, vm
vfredmax.vs vd, vs2, vs1, vm
vfredmin.vs vd, vs2, vs1, vm
vfwredosum.vs vd, vs2, vs1, vm
vfwredsum.vs vd, vs2, vs1, vm
vmand.mm vd, vs2, vs1
vmnand.mm vd, vs2, vs1
vmandnot.mm vd, vs2, vs1
vmxor.mm vd, vs2, vs1
vmor.mm vd, vs2, vs1
vmnor.mm vd, vs2, vs1
vmornot.mm vd, vs2, vs1
vmxnor.mm vd, vs2, vs1
vmpopc.m rd, vs2, vm
vmfirst.m rd, vs2, vm
vmsbf.m vd, vs2, vm
vmsif.m vd, vs2, vm
vmsof.m vd, vs2, vm
vmiota.m vd, vs2, vm
vid.v vd, vm
vext.x.v rd, vs2, rs1
vmv.s.x vd, rs1
vfmv.f.s rd, vs2
vfmv.s.f vd, rs1
vslideup.vx vd, vs2, rs1, vm
vslideup.vi vd, vs2, uimm, vm
vslidedown.vx vd, vs2, rs1, vm
vslidedown.vi vd, vs2, uimm, vm
vslide1up.vx vd, vs2, rs1, vm
vslide1down.vx vd, vs2, rs1, vm
vrgather.vv vd, vs2, vs1, vm
vrgather.vx vd, vs2, rs1, vm
vrgather.vi vd, vs2, imm, vm
vcompress.vm vd, vs2, vs1
vdot.vv vd, vs2, vs1, vm
vdotu.vv vd, vs2, vs1, vm
vfdot.vv vd, vs2, vs1, vm
# Loads/stores
vlb.v vd, (rs1), vm
vlh.v vd, (rs1), vm
vlw.v vd, (rs1), vm
vlbu.v vd, (rs1), vm
vlhu.v vd, (rs1), vm
vlwu.v vd, (rs1), vm
vle.v vd, (rs1), vm
vsb.v vs3, (rs1), vm
vsh.v vs3, (rs1), vm
vsw.v vs3, (rs1), vm
vse.v vs3, (rs1), vm
vlsb.v vd, (rs1), rs2, vm
vlsh.v vd, (rs1), rs2, vm
vlsw.v vd, (rs1), rs2, vm
vlsbu.v vd, (rs1), rs2, vm
vlshu.v vd, (rs1), rs2, vm
vlswu.v vd, (rs1), rs2, vm
vlse.v vd, (rs1), rs2, vm
vssb.v vs3, (rs1), rs2, vm
vssh.v vs3, (rs1), rs2, vm
vssw.v vs3, (rs1), rs2, vm
vsse.v vs3, (rs1), rs2, vm
vlxb.v vd, (rs1), vs2, vm
vlxh.v vd, (rs1), vs2, vm
vlxw.v vd, (rs1), vs2, vm
vlxbu.v vd, (rs1), vs2, vm
vlxhu.v vd, (rs1), vs2, vm
vlxwu.v vd, (rs1), vs2, vm
vlxe.v vd, (rs1), vs2, vm
vsxb.v vs3, (rs1), vs2, vm
vsxh.v vs3, (rs1), vs2, vm
vsxw.v vs3, (rs1), vs2, vm
vsxe.v vs3, (rs1), vs2, vm
vsuxb.v vs3, (rs1), vs2, vm
vsuxh.v vs3, (rs1), vs2, vm
vsuxw.v vs3, (rs1), vs2, vm
vsuxe.v vs3, (rs1), vs2, vm
--- ENCODING
vadd.vv|OPIVV|funct=000000
vadd.vx|OPIVX|funct=000000
vadd.vi|OPIVI|funct=000000
vsub.vv|OPIVV|funct=000010
vsub.vx|OPIVX|funct=000010
vrsub.vx|OPIVX|funct=000011
vrsub.vi|OPIVI|funct=000011
vminu.vv|OPIVV|funct=000100
vminu.vx|OPIVX|funct=000100
vmin.vv|OPIVV|funct=000101
vmin.vx|OPIVX|funct=000101
vmaxu.vv|OPIVV|funct=000110
vmaxu.vx|OPIVX|funct=000110
vmax.vv|OPIVV|funct=000111
vmax.vx|OPIVX|funct=000111
vand.vv|OPIVV|funct=001001
vand.vx|OPIVX|funct=001001
vand.vi|OPIVI|funct=001001
vor.vv|OPIVV|funct=001010
vor.vx|OPIVX|funct=001010
vor.vi|OPIVI|funct=001010
vxor.vv|OPIVV|funct=001011
vxor.vx|OPIVX|funct=001011
vxor.vi|OPIVI|funct=001011
vrgather.vv|OPIVV|funct=001100
vrgather.vx|OPIVX|funct=001100
vrgather.vi|OPIVI|funct=001100
vslideup.vx|OPIVX|funct=001110
vslideup.vi|OPIVI|funct=001110
vslidedown.vx|OPIVX|funct=001111
vslidedown.vi|OPIVI|funct=001111
vadc.vv|OPIVV|funct=010000|vm=1
vadc.vx|OPIVX|funct=010000|vm=1
vadc.vi|OPIVI|funct=010000|vm=1
vsbc.vv|OPIVV|funct=010010|vm=1
vsbc.vx|OPIVX|funct=010010|vm=1
vmerge.vv|OPIVV|funct=010111
vmerge.vx|OPIVX|funct=010111
vmerge.vi|OPIVI|funct=010111
vseq.vv|OPIVV|funct=011000
vseq.vx|OPIVX|funct=011000
vseq.vi|OPIVI|funct=011000
vsne.vv|OPIVV|funct=011001
vsne.vx|OPIVX|funct=011001
vsne.vi|OPIVI|funct=011001
vsltu.vv|OPIVV|funct=011010
vsltu.vx|OPIVX|funct=011010
vslt.vv|OPIVV|funct=011011
vslt.vx|OPIVX|funct=011011
vsleu.vv|OPIVV|funct=011100
vsleu.vx|OPIVX|funct=011100
vsleu.vi|OPIVI|funct=011100
vsle.vv|OPIVV|funct=011101
vsle.vx|OPIVX|funct=011101
vsle.vi|OPIVI|funct=011101
vsgtu.vx|OPIVX|funct=011110
vsgtu.vi|OPIVI|funct=011110
vsgt.vx|OPIVX|funct=011111
vsgt.vi|OPIVI|funct=011111
vsaddu.vv|OPIVV|funct=100000
vsaddu.vx|OPIVX|funct=100000
vsaddu.vi|OPIVI|funct=100000
vsadd.vv|OPIVV|funct=100001
vsadd.vx|OPIVX|funct=100001
vsadd.vi|OPIVI|funct=100001
vssubu.vv|OPIVV|funct=100010
vssubu.vx|OPIVX|funct=100010
vssub.vv|OPIVV|funct=100011
vssub.vx|OPIVX|funct=100011
vaadd.vv|OPIVV|funct=100100
vaadd.vx|OPIVX|funct=100100
vaadd.vi|OPIVI|funct=100100
vsll.vv|OPIVV|funct=100101
vsll.vx|OPIVX|funct=100101
vsll.vi|OPIVI|funct=100101
vasub.vv|OPIVV|funct=100110
vasub.vx|OPIVX|funct=100110
vsmul.vv|OPIVV|funct=100111
vsmul.vx|OPIVX|funct=100111
vsrl.vv|OPIVV|funct=101000
vsrl.vx|OPIVX|funct=101000
vsrl.vi|OPIVI|funct=101000
vsra.vv|OPIVV|funct=101001
vsra.vx|OPIVX|funct=101001
vsra.vi|OPIVI|funct=101001
vssrl.vv|OPIVV|funct=101010
vssrl.vx|OPIVX|funct=101010
vssrl.vi|OPIVI|funct=101010
vssra.vv|OPIVV|funct=101011
vssra.vx|OPIVX|funct=101011
vssra.vi|OPIVI|funct=101011
vnsrl.vv|OPIVV|funct=101100
vnsrl.vx|OPIVX|funct=101100
vnsrl.vi|OPIVI|funct=101100
vnsra.vv|OPIVV|funct=101101
vnsra.vx|OPIVX|funct=101101
vnsra.vi|OPIVI|funct=101101
vnclipu.vv|OPIVV|funct=101110
vnclipu.vx|OPIVX|funct=101110
vnclipu.vi|OPIVI|funct=101110
vnclip.vv|OPIVV|funct=101111
vnclip.vx|OPIVX|funct=101111
vnclip.vi|OPIVI|funct=101111
vwredsumu.vs|OPIVV|funct=110000
vwredsum.vs|OPIVV|funct=110001
vdotu.vv|OPIVV|funct=111000
vdot.vv|OPIVV|funct=111001
vwsmaccu.vv|OPIVV|funct=111100
vwsmaccu.vx|OPIVX|funct=111100
vwsmacc.vv|OPIVV|funct=111101
vwsmacc.vx|OPIVX|funct=111101
vwsmsacu.vv|OPIVV|funct=111110
vwsmsacu.vx|OPIVX|funct=111110
vwsmsac.vv|OPIVV|funct=111111
vwsmsac.vx|OPIVX|funct=111111
vredsum.vs|OPMVV|funct=000000
vredand.vs|OPMVV|funct=000001
vredor.vs|OPMVV|funct=000010
vredxor.vs|OPMVV|funct=000011
vredminu.vs|OPMVV|funct=000100
vredmin.vs|OPMVV|funct=000101
vredmaxu.vs|OPMVV|funct=000110
vredmax.vs|OPMVV|funct=000111
vext.x.v|OPMVV|funct=001100|vm=1
vmv.s.x|OPMVX|funct=001101|vm=1|vs2=00000
vslide1up.vx|OPMVX|funct=001110
vslide1down.vx|OPMVX|funct=001111
vmpopc.m|OPMVV|funct=010100|vs1=00000
vmfirst.m|OPMVV|funct=010101|vs1=00000
vcompress.vm|OPMVV|funct=010111|vm=1
vmandnot.mm|OPMVV|funct=011000|vm=1
vmand.mm|OPMVV|funct=011001|vm=1
vmor.mm|OPMVV|funct=011010|vm=1
vmxor.mm|OPMVV|funct=011011|vm=1
vmornot.mm|OPMVV|funct=011100|vm=1
vmnand.mm|OPMVV|funct=011101|vm=1
vmnor.mm|OPMVV|funct=011110|vm=1
vmxnor.mm|OPMVV|funct=011111|vm=1
vdivu.vv|OPMVV|funct=100000
vdivu.vx|OPMVX|funct=100000
vdiv.vv|OPMVV|funct=100001
vdiv.vx|OPMVX|funct=100001
vremu.vv|OPMVV|funct=100010
vremu.vx|OPMVX|funct=100010
vrem.vv|OPMVV|funct=100011
vrem.vx|OPMVX|funct=100011
vmulhu.vv|OPMVV|funct=100100
vmulhu.vx|OPMVX|funct=100100
vmul.vv|OPMVV|funct=100101
vmul.vx|OPMVX|funct=100101
vmulhsu.vv|OPMVV|funct=100110
vmulhsu.vx|OPMVX|funct=100110
vmulh.vv|OPMVV|funct=100111
vmulh.vx|OPMVX|funct=100111
vmadd.vv|OPMVV|funct=101001
vmadd.vx|OPMVX|funct=101001
vmsub.vv|OPMVV|funct=101011
vmsub.vx|OPMVX|funct=101011
vmacc.vv|OPMVV|funct=101101
vmacc.vx|OPMVX|funct=101101
vmsac.vv|OPMVV|funct=101111
vmsac.vx|OPMVX|funct=101111
vwaddu.vv|OPMVV|funct=110000
vwaddu.vx|OPMVX|funct=110000
vwadd.vv|OPMVV|funct=110001
vwadd.vx|OPMVX|funct=110001
vwsubu.vv|OPMVV|funct=110010
vwsubu.vx|OPMVX|funct=110010
vwsub.vv|OPMVV|funct=110011
vwsub.vx|OPMVX|funct=110011
vwaddu.wv|OPMVV|funct=110100
vwaddu.wx|OPMVX|funct=110100
vwadd.wv|OPMVV|funct=110101
vwadd.wx|OPMVX|funct=110101
vwsubu.wv|OPMVV|funct=110110
vwsubu.wx|OPMVX|funct=110110
vwsub.wv|OPMVV|funct=110111
vwsub.wx|OPMVX|funct=110111
vwmulu.vv|OPMVV|funct=111000
vwmulu.vx|OPMVX|funct=111000
vwmulsu.vv|OPMVV|funct=111010
vwmulsu.vx|OPMVX|funct=111010
vwmul.vv|OPMVV|funct=111011
vwmul.vx|OPMVX|funct=111011
vwmaccu.vv|OPMVV|funct=111100
vwmaccu.vx|OPMVX|funct=111100
vwmacc.vv|OPMVV|funct=111101
vwmacc.vx|OPMVX|funct=111101
vwmsacu.vv|OPMVV|funct=111110
vwmsacu.vx|OPMVX|funct=111110
vwmsac.vv|OPMVV|funct=111111
vwmsac.vx|OPMVX|funct=111111
vfadd.vv|OPFVV|funct=000000
vfadd.vf|OPFVF|funct=000000
vfredsum.vs|OPFVV|funct=000001
vfsub.vv|OPFVV|funct=000010
vfsub.vf|OPFVF|funct=000010
vfredosum.vs|OPFVV|funct=000011
vfmin.vv|OPFVV|funct=000100
vfmin.vf|OPFVF|funct=000100
vfredmin.vs|OPFVV|funct=000101
vfmax.vv|OPFVV|funct=000110
vfmax.vf|OPFVF|funct=000110
vfredmax.vs|OPFVV|funct=000111
vfsgnj.vv|OPFVV|funct=001000
vfsgnj.vf|OPFVF|funct=001000
vfsgnjn.vv|OPFVV|funct=001001
vfsgnjn.vf|OPFVF|funct=001001
vfsgnjx.vv|OPFVV|funct=001010
vfsgnjx.vf|OPFVF|funct=001010
vfmv.f.s|OPFVV|funct=001100|vs1=00000|vm=1
vfmv.s.f|OPFVF|funct=001101|vs2=00000|vm=1
vfmerge.vf|OPFVF|funct=010111
vfeq.vv|OPFVV|funct=011000
vfeq.vf|OPFVF|funct=011000
vfle.vv|OPFVV|funct=011001
vfle.vf|OPFVF|funct=011001
vford.vv|OPFVV|funct=011010
vford.vf|OPFVF|funct=011010
vflt.vv|OPFVV|funct=011011
vflt.vf|OPFVF|funct=011011
vfne.vv|OPFVV|funct=011100
vfne.vf|OPFVF|funct=011100
vfgt.vf|OPFVF|funct=011101
vfge.vf|OPFVF|funct=011111
vfdiv.vv|OPFVV|funct=100000
vfdiv.vf|OPFVF|funct=100000
vfrdiv.vf|OPFVF|funct=100001
vfmul.vv|OPFVV|funct=100100
vfmul.vf|OPFVF|funct=100100
vfmadd.vv|OPFVV|funct=101000
vfmadd.vf|OPFVF|funct=101000
vfnmadd.vv|OPFVV|funct=101001
vfnmadd.vf|OPFVF|funct=101001
vfmsub.vv|OPFVV|funct=101010
vfmsub.vf|OPFVF|funct=101010
vfnmsub.vv|OPFVV|funct=101011
vfnmsub.vf|OPFVF|funct=101011
vfmacc.vv|OPFVV|funct=101100
vfmacc.vf|OPFVF|funct=101100
vfnmacc.vv|OPFVV|funct=101101
vfnmacc.vf|OPFVF|funct=101101
vfmsac.vv|OPFVV|funct=101110
vfmsac.vf|OPFVF|funct=101110
vfnmsac.vv|OPFVV|funct=101111
vfnmsac.vf|OPFVF|funct=101111
vfwadd.vv|OPFVV|funct=110000
vfwadd.vf|OPFVF|funct=110000
vfwredsum.vs|OPFVV|funct=110001
vfwsub.vv|OPFVV|funct=110010
vfwsub.vf|OPFVF|funct=110010
vfwredosum.vs|OPFVV|funct=110011
vfwadd.wv|OPFVV|funct=110100
vfwadd.wf|OPFVF|funct=110100
vfwsub.wv|OPFVV|funct=110110
vfwsub.wf|OPFVF|funct=110110
vfwmul.vv|OPFVV|funct=111000
vfwmul.vf|OPFVF|funct=111000
vfdot.vv|OPFVV|funct=111001
vfwmacc.vv|OPFVV|funct=111100
vfwmacc.vf|OPFVF|funct=111100
vfwnmacc.vv|OPFVV|funct=111101
vfwnmacc.vf|OPFVF|funct=111101
vfwmsac.vv|OPFVV|funct=111110
vfwmsac.vf|OPFVF|funct=111110
vfwnmsac.vv|OPFVV|funct=111111
vfwnmsac.vf|OPFVF|funct=111111
vfsqrt.v|OPFVV|funct=100011|vs1=00000
vfclass.v|OPFVV|funct=100011|vs1=10000
vfcvt.xu.f.v|OPFVV|funct=100010|vs1=00000
vfcvt.x.f.v|OPFVV|funct=100010|vs1=00001
vfcvt.f.xu.v|OPFVV|funct=100010|vs1=00010
vfcvt.f.x.v|OPFVV|funct=100010|vs1=00011
vfwcvt.xu.f.v|OPFVV|funct=100010|vs1=01000
vfwcvt.x.f.v|OPFVV|funct=100010|vs1=01001
vfwcvt.f.xu.v|OPFVV|funct=100010|vs1=01010
vfwcvt.f.x.v|OPFVV|funct=100010|vs1=01011
vfwcvt.f.f.v|OPFVV|funct=100010|vs1=01100
vfncvt.xu.f.v|OPFVV|funct=100010|vs1=10000
vfncvt.x.f.v|OPFVV|funct=100010|vs1=10001
vfncvt.f.xu.v|OPFVV|funct=100010|vs1=10010
vfncvt.f.x.v|OPFVV|funct=100010|vs1=10011
vfncvt.f.f.v|OPFVV|funct=100010|vs1=10100
vmsbf.m|OPMVV|funct=010110|vs1=00001
vmsof.m|OPMVV|funct=010110|vs1=00010
vmsif.m|OPMVV|funct=010110|vs1=00011
vmiota.m|OPMVV|funct=010110|vs1=10000
vid.v|OPMVV|funct=010110|vs1=10001|vs2=00000
vlb.v|VLUNIT|nf=000|mop=100|lumop=00000|width=000
vlh.v|VLUNIT|nf=000|mop=100|lumop=00000|width=101
vlw.v|VLUNIT|nf=000|mop=100|lumop=00000|width=110
vlbu.v|VLUNIT|nf=000|mop=000|lumop=00000|width=000
vlhu.v|VLUNIT|nf=000|mop=000|lumop=00000|width=101
vlwu.v|VLUNIT|nf=000|mop=000|lumop=00000|width=110
vle.v|VLUNIT|nf=000|mop=000|lumop=00000|width=111
vsb.v|VSUNIT|nf=000|mop=000|sumop=00000|width=000
vsh.v|VSUNIT|nf=000|mop=000|sumop=00000|width=101
vsw.v|VSUNIT|nf=000|mop=000|sumop=00000|width=110
vse.v|VSUNIT|nf=000|mop=000|sumop=00000|width=111
vlsb.v|VLSTRIDE|nf=000|mop=110|width=000
vlsh.v|VLSTRIDE|nf=000|mop=110|width=101
vlsw.v|VLSTRIDE|nf=000|mop=110|width=110
vlsbu.v|VLSTRIDE|nf=000|mop=010|width=000
vlshu.v|VLSTRIDE|nf=000|mop=010|width=101
vlswu.v|VLSTRIDE|nf=000|mop=010|width=110
vlse.v|VLSTRIDE|nf=000|mop=010|width=111
vssb.v|VSSTRIDE|nf=000|mop=010|width=000
vssh.v|VSSTRIDE|nf=000|mop=010|width=101
vssw.v|VSSTRIDE|nf=000|mop=010|width=110
vsse.v|VSSTRIDE|nf=000|mop=010|width=111
vlxb.v|VLINDEX|nf=000|mop=111|width=000
vlxh.v|VLINDEX|nf=000|mop=111|width=101
vlxw.v|VLINDEX|nf=000|mop=111|width=110
vlxbu.v|VLINDEX|nf=000|mop=011|width=000
vlxhu.v|VLINDEX|nf=000|mop=011|width=101
vlxwu.v|VLINDEX|nf=000|mop=011|width=110
vlxe.v|VLINDEX|nf=000|mop=011|width=111
vsxb.v|VSINDEX|nf=000|mop=011|width=000
vsxh.v|VSINDEX|nf=000|mop=011|width=101
vsxw.v|VSINDEX|nf=000|mop=011|width=110
vsxe.v|VSINDEX|nf=000|mop=011|width=111
vsuxb.v|VSINDEX|nf=000|mop=111|width=000
vsuxh.v|VSINDEX|nf=000|mop=111|width=101
vsuxw.v|VSINDEX|nf=000|mop=111|width=110
vsuxe.v|VSINDEX|nf=000|mop=111|width=111
