VADD.VV|vd,vs2,vs1,vm|000000|vm|vs2|vs1|000|vd|1010111
VADD.VX|vd,vs2,rs1,vm|000000|vm|vs2|rs1|100|vd|1010111
VADD.VI|vd,vs2,imm,vm|000000|vm|vs2|imm[4:0]|011|vd|1010111
VSUB.VV|vd,vs2,vs1,vm|000010|vm|vs2|vs1|000|vd|1010111
VSUB.VX|vd,vs2,rs1,vm|000010|vm|vs2|rs1|100|vd|1010111
VRSUB.VX|vd,vs2,rs1,vm|000011|vm|vs2|rs1|100|vd|1010111
VRSUB.VI|vd,vs2,imm,vm|000011|vm|vs2|imm[4:0]|011|vd|1010111
VMINU.VV|vd,vs2,vs1,vm|000100|vm|vs2|vs1|000|vd|1010111
VMINU.VX|vd,vs2,rs1,vm|000100|vm|vs2|rs1|100|vd|1010111
VMIN.VV|vd,vs2,vs1,vm|000101|vm|vs2|vs1|000|vd|1010111
VMIN.VX|vd,vs2,rs1,vm|000101|vm|vs2|rs1|100|vd|1010111
VMAXU.VV|vd,vs2,vs1,vm|000110|vm|vs2|vs1|000|vd|1010111
VMAXU.VX|vd,vs2,rs1,vm|000110|vm|vs2|rs1|100|vd|1010111
VMAX.VV|vd,vs2,vs1,vm|000111|vm|vs2|vs1|000|vd|1010111
VMAX.VX|vd,vs2,rs1,vm|000111|vm|vs2|rs1|100|vd|1010111
VAND.VV|vd,vs2,vs1,vm|001001|vm|vs2|vs1|000|vd|1010111
VAND.VX|vd,vs2,rs1,vm|001001|vm|vs2|rs1|100|vd|1010111
VAND.VI|vd,vs2,imm,vm|001001|vm|vs2|imm[4:0]|011|vd|1010111
VOR.VV|vd,vs2,vs1,vm|001010|vm|vs2|vs1|000|vd|1010111
VOR.VX|vd,vs2,rs1,vm|001010|vm|vs2|rs1|100|vd|1010111
VOR.VI|vd,vs2,imm,vm|001010|vm|vs2|imm[4:0]|011|vd|1010111
VXOR.VV|vd,vs2,vs1,vm|001011|vm|vs2|vs1|000|vd|1010111
VXOR.VX|vd,vs2,rs1,vm|001011|vm|vs2|rs1|100|vd|1010111
VXOR.VI|vd,vs2,imm,vm|001011|vm|vs2|imm[4:0]|011|vd|1010111
VRGATHER.VV|vd,vs2,vs1,vm|001100|vm|vs2|vs1|000|vd|1010111
VRGATHER.VX|vd,vs2,rs1,vm|001100|vm|vs2|rs1|100|vd|1010111
VRGATHER.VI|vd,vs2,imm,vm|001100|vm|vs2|imm[4:0]|011|vd|1010111
VSLIDEUP.VX|vd,vs2,rs1,vm|001110|vm|vs2|rs1|100|vd|1010111
VSLIDEUP.VI|vd,vs2,uimm,vm|001110|vm|vs2|uimm[4:0]|011|vd|1010111
VSLIDEDOWN.VX|vd,vs2,rs1,vm|001111|vm|vs2|rs1|100|vd|1010111
VSLIDEDOWN.VI|vd,vs2,uimm,vm|001111|vm|vs2|uimm[4:0]|011|vd|1010111
VADC.VV|vd,vs2,vs1|010000|1|vs2|vs1|000|vd|1010111
VADC.VX|vd,vs2,rs1|010000|1|vs2|rs1|100|vd|1010111
VADC.VI|vd,vs2,imm|010000|1|vs2|imm[4:0]|011|vd|1010111
VSBC.VV|vd,vs2,vs1|010010|1|vs2|vs1|000|vd|1010111
VSBC.VX|vd,vs2,rs1|010010|1|vs2|rs1|100|vd|1010111
VMERGE.VV|vd,vs2,vs1,vm|010111|vm|vs2|vs1|000|vd|1010111
VMERGE.VX|vd,vs2,rs1,vm|010111|vm|vs2|rs1|100|vd|1010111
VMERGE.VI|vd,vs2,imm,vm|010111|vm|vs2|imm[4:0]|011|vd|1010111
VSEQ.VV|vd,vs2,vs1,vm|011000|vm|vs2|vs1|000|vd|1010111
VSEQ.VX|vd,vs2,rs1,vm|011000|vm|vs2|rs1|100|vd|1010111
VSEQ.VI|vd,vs2,imm,vm|011000|vm|vs2|imm[4:0]|011|vd|1010111
VSNE.VV|vd,vs2,vs1,vm|011001|vm|vs2|vs1|000|vd|1010111
VSNE.VX|vd,vs2,rs1,vm|011001|vm|vs2|rs1|100|vd|1010111
VSNE.VI|vd,vs2,imm,vm|011001|vm|vs2|imm[4:0]|011|vd|1010111
VSLTU.VV|vd,vs2,vs1,vm|011010|vm|vs2|vs1|000|vd|1010111
VSLTU.VX|vd,vs2,rs1,vm|011010|vm|vs2|rs1|100|vd|1010111
VSLT.VV|vd,vs2,vs1,vm|011011|vm|vs2|vs1|000|vd|1010111
VSLT.VX|vd,vs2,rs1,vm|011011|vm|vs2|rs1|100|vd|1010111
VSLEU.VV|vd,vs2,vs1,vm|011100|vm|vs2|vs1|000|vd|1010111
VSLEU.VX|vd,vs2,rs1,vm|011100|vm|vs2|rs1|100|vd|1010111
VSLEU.VI|vd,vs2,imm,vm|011100|vm|vs2|imm[4:0]|011|vd|1010111
VSLE.VV|vd,vs2,vs1,vm|011101|vm|vs2|vs1|000|vd|1010111
VSLE.VX|vd,vs2,rs1,vm|011101|vm|vs2|rs1|100|vd|1010111
VSLE.VI|vd,vs2,imm,vm|011101|vm|vs2|imm[4:0]|011|vd|1010111
VSGTU.VX|vd,vs2,rs1,vm|011110|vm|vs2|rs1|100|vd|1010111
VSGTU.VI|vd,vs2,uimm,vm|011110|vm|vs2|uimm[4:0]|011|vd|1010111
VSGT.VX|vd,vs2,rs1,vm|011111|vm|vs2|rs1|100|vd|1010111
VSGT.VI|vd,vs2,imm,vm|011111|vm|vs2|imm[4:0]|011|vd|1010111
VSADDU.VV|vd,vs2,vs1,vm|100000|vm|vs2|vs1|000|vd|1010111
VSADDU.VX|vd,vs2,rs1,vm|100000|vm|vs2|rs1|100|vd|1010111
VSADDU.VI|vd,vs2,imm,vm|100000|vm|vs2|imm[4:0]|011|vd|1010111
VSADD.VV|vd,vs2,vs1,vm|100001|vm|vs2|vs1|000|vd|1010111
VSADD.VX|vd,vs2,rs1,vm|100001|vm|vs2|rs1|100|vd|1010111
VSADD.VI|vd,vs2,imm,vm|100001|vm|vs2|imm[4:0]|011|vd|1010111
VSSUBU.VV|vd,vs2,vs1,vm|100010|vm|vs2|vs1|000|vd|1010111
VSSUBU.VX|vd,vs2,rs1,vm|100010|vm|vs2|rs1|100|vd|1010111
VSSUB.VV|vd,vs2,vs1,vm|100011|vm|vs2|vs1|000|vd|1010111
VSSUB.VX|vd,vs2,rs1,vm|100011|vm|vs2|rs1|100|vd|1010111
VAADD.VV|vd,vs2,vs1,vm|100100|vm|vs2|vs1|000|vd|1010111
VAADD.VX|vd,vs2,rs1,vm|100100|vm|vs2|rs1|100|vd|1010111
VAADD.VI|vd,vs2,imm,vm|100100|vm|vs2|imm[4:0]|011|vd|1010111
VSLL.VV|vd,vs2,vs1,vm|100101|vm|vs2|vs1|000|vd|1010111
VSLL.VX|vd,vs2,rs1,vm|100101|vm|vs2|rs1|100|vd|1010111
VSLL.VI|vd,vs2,imm,vm|100101|vm|vs2|imm[4:0]|011|vd|1010111
VASUB.VV|vd,vs2,vs1,vm|100110|vm|vs2|vs1|000|vd|1010111
VASUB.VX|vd,vs2,rs1,vm|100110|vm|vs2|rs1|100|vd|1010111
VSMUL.VV|vd,vs2,vs1,vm|100111|vm|vs2|vs1|000|vd|1010111
VSMUL.VX|vd,vs2,rs1,vm|100111|vm|vs2|rs1|100|vd|1010111
VSRL.VV|vd,vs2,vs1,vm|101000|vm|vs2|vs1|000|vd|1010111
VSRL.VX|vd,vs2,rs1,vm|101000|vm|vs2|rs1|100|vd|1010111
VSRL.VI|vd,vs2,imm,vm|101000|vm|vs2|imm[4:0]|011|vd|1010111
VSRA.VV|vd,vs2,vs1,vm|101001|vm|vs2|vs1|000|vd|1010111
VSRA.VX|vd,vs2,rs1,vm|101001|vm|vs2|rs1|100|vd|1010111
VSRA.VI|vd,vs2,imm,vm|101001|vm|vs2|imm[4:0]|011|vd|1010111
VSSRL.VV|vd,vs2,vs1,vm|101010|vm|vs2|vs1|000|vd|1010111
VSSRL.VX|vd,vs2,rs1,vm|101010|vm|vs2|rs1|100|vd|1010111
VSSRL.VI|vd,vs2,imm,vm|101010|vm|vs2|imm[4:0]|011|vd|1010111
VSSRA.VV|vd,vs2,vs1,vm|101011|vm|vs2|vs1|000|vd|1010111
VSSRA.VX|vd,vs2,rs1,vm|101011|vm|vs2|rs1|100|vd|1010111
VSSRA.VI|vd,vs2,imm,vm|101011|vm|vs2|imm[4:0]|011|vd|1010111
VNSRL.VV|vd,vs2,vs1,vm|101100|vm|vs2|vs1|000|vd|1010111
VNSRL.VX|vd,vs2,rs1,vm|101100|vm|vs2|rs1|100|vd|1010111
VNSRL.VI|vd,vs2,imm,vm|101100|vm|vs2|imm[4:0]|011|vd|1010111
VNSRA.VV|vd,vs2,vs1,vm|101101|vm|vs2|vs1|000|vd|1010111
VNSRA.VX|vd,vs2,rs1,vm|101101|vm|vs2|rs1|100|vd|1010111
VNSRA.VI|vd,vs2,imm,vm|101101|vm|vs2|imm[4:0]|011|vd|1010111
VNCLIPU.VV|vd,vs2,vs1,vm|101110|vm|vs2|vs1|000|vd|1010111
VNCLIPU.VX|vd,vs2,rs1,vm|101110|vm|vs2|rs1|100|vd|1010111
VNCLIPU.VI|vd,vs2,imm,vm|101110|vm|vs2|imm[4:0]|011|vd|1010111
VNCLIP.VV|vd,vs2,vs1,vm|101111|vm|vs2|vs1|000|vd|1010111
VNCLIP.VX|vd,vs2,rs1,vm|101111|vm|vs2|rs1|100|vd|1010111
VNCLIP.VI|vd,vs2,imm,vm|101111|vm|vs2|imm[4:0]|011|vd|1010111
VWREDSUMU.VS|vd,vs2,vs1,vm|110000|vm|vs2|vs1|000|vd|1010111
VWREDSUM.VS|vd,vs2,vs1,vm|110001|vm|vs2|vs1|000|vd|1010111
VDOTU.VV|vd,vs2,vs1,vm|111000|vm|vs2|vs1|000|vd|1010111
VDOT.VV|vd,vs2,vs1,vm|111001|vm|vs2|vs1|000|vd|1010111
VWSMACCU.VV|vd,vs2,vs1,vm|111100|vm|vs2|vs1|000|vd|1010111
VWSMACCU.VX|vd,vs2,rs1,vm|111100|vm|vs2|rs1|100|vd|1010111
VWSMACC.VV|vd,vs2,vs1,vm|111101|vm|vs2|vs1|000|vd|1010111
VWSMACC.VX|vd,vs2,rs1,vm|111101|vm|vs2|rs1|100|vd|1010111
VWSMSACU.VV|vd,vs2,vs1,vm|111110|vm|vs2|vs1|000|vd|1010111
VWSMSACU.VX|vd,vs2,rs1,vm|111110|vm|vs2|rs1|100|vd|1010111
VWSMSAC.VV|vd,vs2,vs1,vm|111111|vm|vs2|vs1|000|vd|1010111
VWSMSAC.VX|vd,vs2,rs1,vm|111111|vm|vs2|rs1|100|vd|1010111
VREDSUM.VS|vd,vs2,vs1,vm|000000|vm|vs2|vs1|010|vd|1010111
VREDAND.VS|vd,vs2,vs1,vm|000001|vm|vs2|vs1|010|vd|1010111
VREDOR.VS|vd,vs2,vs1,vm|000010|vm|vs2|vs1|010|vd|1010111
VREDXOR.VS|vd,vs2,vs1,vm|000011|vm|vs2|vs1|010|vd|1010111
VREDMINU.VS|vd,vs2,vs1,vm|000100|vm|vs2|vs1|010|vd|1010111
VREDMIN.VS|vd,vs2,vs1,vm|000101|vm|vs2|vs1|010|vd|1010111
VREDMAXU.VS|vd,vs2,vs1,vm|000110|vm|vs2|vs1|010|vd|1010111
VREDMAX.VS|vd,vs2,vs1,vm|000111|vm|vs2|vs1|010|vd|1010111
VEXT.X.V|rd,vs2,rs1|001100|1|vs2|rs1|010|rd|1010111
VMV.S.X|vd,rs1|001101|1|00000|rs1|110|vd|1010111
VSLIDE1UP.VX|vd,vs2,rs1,vm|001110|vm|vs2|rs1|110|vd|1010111
VSLIDE1DOWN.VX|vd,vs2,rs1,vm|001111|vm|vs2|rs1|110|vd|1010111
VMPOPC.M|rd,vs2,vm|010100|vm|vs2|00000|010|rd|1010111
VMFIRST.M|rd,vs2,vm|010101|vm|vs2|00000|010|rd|1010111
VCOMPRESS.VM|vd,vs2,vs1|010111|1|vs2|vs1|010|vd|1010111
VMANDNOT.MM|vd,vs2,vs1|011000|1|vs2|vs1|010|vd|1010111
VMAND.MM|vd,vs2,vs1|011001|1|vs2|vs1|010|vd|1010111
VMOR.MM|vd,vs2,vs1|011010|1|vs2|vs1|010|vd|1010111
VMXOR.MM|vd,vs2,vs1|011011|1|vs2|vs1|010|vd|1010111
VMORNOT.MM|vd,vs2,vs1|011100|1|vs2|vs1|010|vd|1010111
VMNAND.MM|vd,vs2,vs1|011101|1|vs2|vs1|010|vd|1010111
VMNOR.MM|vd,vs2,vs1|011110|1|vs2|vs1|010|vd|1010111
VMXNOR.MM|vd,vs2,vs1|011111|1|vs2|vs1|010|vd|1010111
VDIVU.VV|vd,vs2,vs1,vm|100000|vm|vs2|vs1|010|vd|1010111
VDIVU.VX|vd,vs2,rs1,vm|100000|vm|vs2|rs1|110|vd|1010111
VDIV.VV|vd,vs2,vs1,vm|100001|vm|vs2|vs1|010|vd|1010111
VDIV.VX|vd,vs2,rs1,vm|100001|vm|vs2|rs1|110|vd|1010111
VREMU.VV|vd,vs2,vs1,vm|100010|vm|vs2|vs1|010|vd|1010111
VREMU.VX|vd,vs2,rs1,vm|100010|vm|vs2|rs1|110|vd|1010111
VREM.VV|vd,vs2,vs1,vm|100011|vm|vs2|vs1|010|vd|1010111
VREM.VX|vd,vs2,rs1,vm|100011|vm|vs2|rs1|110|vd|1010111
VMULHU.VV|vd,vs2,vs1,vm|100100|vm|vs2|vs1|010|vd|1010111
VMULHU.VX|vd,vs2,rs1,vm|100100|vm|vs2|rs1|110|vd|1010111
VMUL.VV|vd,vs2,vs1,vm|100101|vm|vs2|vs1|010|vd|1010111
VMUL.VX|vd,vs2,rs1,vm|100101|vm|vs2|rs1|110|vd|1010111
VMULHSU.VV|vd,vs2,vs1,vm|100110|vm|vs2|vs1|010|vd|1010111
VMULHSU.VX|vd,vs2,rs1,vm|100110|vm|vs2|rs1|110|vd|1010111
VMULH.VV|vd,vs2,vs1,vm|100111|vm|vs2|vs1|010|vd|1010111
VMULH.VX|vd,vs2,rs1,vm|100111|vm|vs2|rs1|110|vd|1010111
VMADD.VV|vd,vs1,vs2,vm|101001|vm|vs2|vs1|010|vd|1010111
VMADD.VX|vd,rs1,vs2,vm|101001|vm|vs2|rs1|110|vd|1010111
VMSUB.VV|vd,vs1,vs2,vm|101011|vm|vs2|vs1|010|vd|1010111
VMSUB.VX|vd,rs1,vs2,vm|101011|vm|vs2|rs1|110|vd|1010111
VMACC.VV|vd,vs1,vs2,vm|101101|vm|vs2|vs1|010|vd|1010111
VMACC.VX|vd,rs1,vs2,vm|101101|vm|vs2|rs1|110|vd|1010111
VMSAC.VV|vd,vs1,vs2,vm|101111|vm|vs2|vs1|010|vd|1010111
VMSAC.VX|vd,rs1,vs2,vm|101111|vm|vs2|rs1|110|vd|1010111
VWADDU.VV|vd,vs2,vs1,vm|110000|vm|vs2|vs1|010|vd|1010111
VWADDU.VX|vd,vs2,rs1,vm|110000|vm|vs2|rs1|110|vd|1010111
VWADD.VV|vd,vs2,vs1,vm|110001|vm|vs2|vs1|010|vd|1010111
VWADD.VX|vd,vs2,rs1,vm|110001|vm|vs2|rs1|110|vd|1010111
VWSUBU.VV|vd,vs2,vs1,vm|110010|vm|vs2|vs1|010|vd|1010111
VWSUBU.VX|vd,vs2,rs1,vm|110010|vm|vs2|rs1|110|vd|1010111
VWSUB.VV|vd,vs2,vs1,vm|110011|vm|vs2|vs1|010|vd|1010111
VWSUB.VX|vd,vs2,rs1,vm|110011|vm|vs2|rs1|110|vd|1010111
VWADDU.WV|vd,vs2,vs1,vm|110100|vm|vs2|vs1|010|vd|1010111
VWADDU.WX|vd,vs2,rs1,vm|110100|vm|vs2|rs1|110|vd|1010111
VWADD.WV|vd,vs2,vs1,vm|110101|vm|vs2|vs1|010|vd|1010111
VWADD.WX|vd,vs2,rs1,vm|110101|vm|vs2|rs1|110|vd|1010111
VWSUBU.WV|vd,vs2,vs1,vm|110110|vm|vs2|vs1|010|vd|1010111
VWSUBU.WX|vd,vs2,rs1,vm|110110|vm|vs2|rs1|110|vd|1010111
VWSUB.WV|vd,vs2,vs1,vm|110111|vm|vs2|vs1|010|vd|1010111
VWSUB.WX|vd,vs2,rs1,vm|110111|vm|vs2|rs1|110|vd|1010111
VWMULU.VV|vd,vs2,vs1,vm|111000|vm|vs2|vs1|010|vd|1010111
VWMULU.VX|vd,vs2,rs1,vm|111000|vm|vs2|rs1|110|vd|1010111
VWMULSU.VV|vd,vs2,vs1,vm|111010|vm|vs2|vs1|010|vd|1010111
VWMULSU.VX|vd,vs2,rs1,vm|111010|vm|vs2|rs1|110|vd|1010111
VWMUL.VV|vd,vs2,vs1,vm|111011|vm|vs2|vs1|010|vd|1010111
VWMUL.VX|vd,vs2,rs1,vm|111011|vm|vs2|rs1|110|vd|1010111
VWMACCU.VV|vd,vs2,vs1,vm|111100|vm|vs2|vs1|010|vd|1010111
VWMACCU.VX|vd,vs2,rs1,vm|111100|vm|vs2|rs1|110|vd|1010111
VWMACC.VV|vd,vs2,vs1,vm|111101|vm|vs2|vs1|010|vd|1010111
VWMACC.VX|vd,vs2,rs1,vm|111101|vm|vs2|rs1|110|vd|1010111
VWMSACU.VV|vd,vs2,vs1,vm|111110|vm|vs2|vs1|010|vd|1010111
VWMSACU.VX|vd,vs2,rs1,vm|111110|vm|vs2|rs1|110|vd|1010111
VWMSAC.VV|vd,vs2,vs1,vm|111111|vm|vs2|vs1|010|vd|1010111
VWMSAC.VX|vd,vs2,rs1,vm|111111|vm|vs2|rs1|110|vd|1010111
VFADD.VV|vd,vs2,vs1,vm|000000|vm|vs2|vs1|001|vd|1010111
VFADD.VF|vd,vs2,rs1,vm|000000|vm|vs2|rs1|101|vd|1010111
VFREDSUM.VS|vd,vs2,vs1,vm|000001|vm|vs2|vs1|001|vd|1010111
VFSUB.VV|vd,vs2,vs1,vm|000010|vm|vs2|vs1|001|vd|1010111
VFSUB.VF|vd,vs2,rs1,vm|000010|vm|vs2|rs1|101|vd|1010111
VFREDOSUM.VS|vd,vs2,vs1,vm|000011|vm|vs2|vs1|001|vd|1010111
VFMIN.VV|vd,vs2,vs1,vm|000100|vm|vs2|vs1|001|vd|1010111
VFMIN.VF|vd,vs2,rs1,vm|000100|vm|vs2|rs1|101|vd|1010111
VFREDMIN.VS|vd,vs2,vs1,vm|000101|vm|vs2|vs1|001|vd|1010111
VFMAX.VV|vd,vs2,vs1,vm|000110|vm|vs2|vs1|001|vd|1010111
VFMAX.VF|vd,vs2,rs1,vm|000110|vm|vs2|rs1|101|vd|1010111
VFREDMAX.VS|vd,vs2,vs1,vm|000111|vm|vs2|vs1|001|vd|1010111
VFSGNJ.VV|vd,vs2,vs1,vm|001000|vm|vs2|vs1|001|vd|1010111
VFSGNJ.VF|vd,vs2,rs1,vm|001000|vm|vs2|rs1|101|vd|1010111
VFSGNJN.VV|vd,vs2,vs1,vm|001001|vm|vs2|vs1|001|vd|1010111
VFSGNJN.VF|vd,vs2,rs1,vm|001001|vm|vs2|rs1|101|vd|1010111
VFSGNJX.VV|vd,vs2,vs1,vm|001010|vm|vs2|vs1|001|vd|1010111
VFSGNJX.VF|vd,vs2,rs1,vm|001010|vm|vs2|rs1|101|vd|1010111
VFMV.F.S|rd,vs2|001100|1|vs2|00000|001|rd|1010111
VFMV.S.F|vd,rs1|001101|1|00000|rs1|101|vd|1010111
VFMERGE.VF|vd,vs2,rs1,vm|010111|vm|vs2|rs1|101|vd|1010111
VFEQ.VV|vd,vs2,vs1,vm|011000|vm|vs2|vs1|001|vd|1010111
VFEQ.VF|vd,vs2,rs1,vm|011000|vm|vs2|rs1|101|vd|1010111
VFLE.VV|vd,vs2,vs1,vm|011001|vm|vs2|vs1|001|vd|1010111
VFLE.VF|vd,vs2,rs1,vm|011001|vm|vs2|rs1|101|vd|1010111
VFORD.VV|vd,vs2,vs1,vm|011010|vm|vs2|vs1|001|vd|1010111
VFORD.VF|vd,vs2,rs1,vm|011010|vm|vs2|rs1|101|vd|1010111
VFLT.VV|vd,vs2,vs1,vm|011011|vm|vs2|vs1|001|vd|1010111
VFLT.VF|vd,vs2,rs1,vm|011011|vm|vs2|rs1|101|vd|1010111
VFNE.VV|vd,vs2,vs1,vm|011100|vm|vs2|vs1|001|vd|1010111
VFNE.VF|vd,vs2,rs1,vm|011100|vm|vs2|rs1|101|vd|1010111
VFGT.VF|vd,vs2,rs1,vm|011101|vm|vs2|rs1|101|vd|1010111
VFGE.VF|vd,vs2,rs1,vm|011111|vm|vs2|rs1|101|vd|1010111
VFDIV.VV|vd,vs2,vs1,vm|100000|vm|vs2|vs1|001|vd|1010111
VFDIV.VF|vd,vs2,rs1,vm|100000|vm|vs2|rs1|101|vd|1010111
VFRDIV.VF|vd,vs2,rs1,vm|100001|vm|vs2|rs1|101|vd|1010111
VFMUL.VV|vd,vs2,vs1,vm|100100|vm|vs2|vs1|001|vd|1010111
VFMUL.VF|vd,vs2,rs1,vm|100100|vm|vs2|rs1|101|vd|1010111
VFMADD.VV|vd,vs1,vs2,vm|101000|vm|vs2|vs1|001|vd|1010111
VFMADD.VF|vd,rs1,vs2,vm|101000|vm|vs2|rs1|101|vd|1010111
VFNMADD.VV|vd,vs1,vs2,vm|101001|vm|vs2|vs1|001|vd|1010111
VFNMADD.VF|vd,rs1,vs2,vm|101001|vm|vs2|rs1|101|vd|1010111
VFMSUB.VV|vd,vs1,vs2,vm|101010|vm|vs2|vs1|001|vd|1010111
VFMSUB.VF|vd,rs1,vs2,vm|101010|vm|vs2|rs1|101|vd|1010111
VFNMSUB.VV|vd,vs1,vs2,vm|101011|vm|vs2|vs1|001|vd|1010111
VFNMSUB.VF|vd,rs1,vs2,vm|101011|vm|vs2|rs1|101|vd|1010111
VFMACC.VV|vd,vs1,vs2,vm|101100|vm|vs2|vs1|001|vd|1010111
VFMACC.VF|vd,rs1,vs2,vm|101100|vm|vs2|rs1|101|vd|1010111
VFNMACC.VV|vd,vs1,vs2,vm|101101|vm|vs2|vs1|001|vd|1010111
VFNMACC.VF|vd,rs1,vs2,vm|101101|vm|vs2|rs1|101|vd|1010111
VFMSAC.VV|vd,vs1,vs2,vm|101110|vm|vs2|vs1|001|vd|1010111
VFMSAC.VF|vd,rs1,vs2,vm|101110|vm|vs2|rs1|101|vd|1010111
VFNMSAC.VV|vd,vs1,vs2,vm|101111|vm|vs2|vs1|001|vd|1010111
VFNMSAC.VF|vd,rs1,vs2,vm|101111|vm|vs2|rs1|101|vd|1010111
VFWADD.VV|vd,vs2,vs1,vm|110000|vm|vs2|vs1|001|vd|1010111
VFWADD.VF|vd,vs2,rs1,vm|110000|vm|vs2|rs1|101|vd|1010111
VFWREDSUM.VS|vd,vs2,vs1,vm|110001|vm|vs2|vs1|001|vd|1010111
VFWSUB.VV|vd,vs2,vs1,vm|110010|vm|vs2|vs1|001|vd|1010111
VFWSUB.VF|vd,vs2,rs1,vm|110010|vm|vs2|rs1|101|vd|1010111
VFWREDOSUM.VS|vd,vs2,vs1,vm|110011|vm|vs2|vs1|001|vd|1010111
VFWADD.WV|vd,vs2,vs1,vm|110100|vm|vs2|vs1|001|vd|1010111
VFWADD.WF|vd,vs2,rs1,vm|110100|vm|vs2|rs1|101|vd|1010111
VFWSUB.WV|vd,vs2,vs1,vm|110110|vm|vs2|vs1|001|vd|1010111
VFWSUB.WF|vd,vs2,rs1,vm|110110|vm|vs2|rs1|101|vd|1010111
VFWMUL.VV|vd,vs2,vs1,vm|111000|vm|vs2|vs1|001|vd|1010111
VFWMUL.VF|vd,vs2,rs1,vm|111000|vm|vs2|rs1|101|vd|1010111
VFDOT.VV|vd,vs2,vs1,vm|111001|vm|vs2|vs1|001|vd|1010111
VFWMACC.VV|vd,vs1,vs2,vm|111100|vm|vs2|vs1|001|vd|1010111
VFWMACC.VF|vd,rs1,vs2,vm|111100|vm|vs2|rs1|101|vd|1010111
VFWNMACC.VV|vd,vs1,vs2,vm|111101|vm|vs2|vs1|001|vd|1010111
VFWNMACC.VF|vd,rs1,vs2,vm|111101|vm|vs2|rs1|101|vd|1010111
VFWMSAC.VV|vd,vs1,vs2,vm|111110|vm|vs2|vs1|001|vd|1010111
VFWMSAC.VF|vd,rs1,vs2,vm|111110|vm|vs2|rs1|101|vd|1010111
VFWNMSAC.VV|vd,vs1,vs2,vm|111111|vm|vs2|vs1|001|vd|1010111
VFWNMSAC.VF|vd,rs1,vs2,vm|111111|vm|vs2|rs1|101|vd|1010111
VFSQRT.V|vd,vs2,vm|100011|vm|vs2|00000|001|vd|1010111
VFCLASS.V|vd,vs2,vm|100011|vm|vs2|10000|001|vd|1010111
VFCVT.XU.F.V|vd,vs2,vm|100010|vm|vs2|00000|001|vd|1010111
VFCVT.X.F.V|vd,vs2,vm|100010|vm|vs2|00001|001|vd|1010111
VFCVT.F.XU.V|vd,vs2,vm|100010|vm|vs2|00010|001|vd|1010111
VFCVT.F.X.V|vd,vs2,vm|100010|vm|vs2|00011|001|vd|1010111
VFWCVT.XU.F.V|vd,vs2,vm|100010|vm|vs2|01000|001|vd|1010111
VFWCVT.X.F.V|vd,vs2,vm|100010|vm|vs2|01001|001|vd|1010111
VFWCVT.F.XU.V|vd,vs2,vm|100010|vm|vs2|01010|001|vd|1010111
VFWCVT.F.X.V|vd,vs2,vm|100010|vm|vs2|01011|001|vd|1010111
VFWCVT.F.F.V|vd,vs2,vm|100010|vm|vs2|01100|001|vd|1010111
VFNCVT.XU.F.V|vd,vs2,vm|100010|vm|vs2|10000|001|vd|1010111
VFNCVT.X.F.V|vd,vs2,vm|100010|vm|vs2|10001|001|vd|1010111
VFNCVT.F.XU.V|vd,vs2,vm|100010|vm|vs2|10010|001|vd|1010111
VFNCVT.F.X.V|vd,vs2,vm|100010|vm|vs2|10011|001|vd|1010111
VFNCVT.F.F.V|vd,vs2,vm|100010|vm|vs2|10100|001|vd|1010111
VMSBF.M|vd,vs2,vm|010110|vm|vs2|00001|010|vd|1010111
VMSOF.M|vd,vs2,vm|010110|vm|vs2|00010|010|vd|1010111
VMSIF.M|vd,vs2,vm|010110|vm|vs2|00011|010|vd|1010111
VMIOTA.M|vd,vs2,vm|010110|vm|vs2|10000|010|vd|1010111
VID.V|vd,vm|010110|vm|00000|10001|010|vd|1010111
VLB.V|vd,(rs1),vm|000|100|vm|00000|rs1|000|vd|0000111
VLH.V|vd,(rs1),vm|000|100|vm|00000|rs1|101|vd|0000111
VLW.V|vd,(rs1),vm|000|100|vm|00000|rs1|110|vd|0000111
VLBU.V|vd,(rs1),vm|000|000|vm|00000|rs1|000|vd|0000111
VLHU.V|vd,(rs1),vm|000|000|vm|00000|rs1|101|vd|0000111
VLWU.V|vd,(rs1),vm|000|000|vm|00000|rs1|110|vd|0000111
VLE.V|vd,(rs1),vm|000|000|vm|00000|rs1|111|vd|0000111
VSB.V|vs3,(rs1),vm|000|000|vm|00000|rs1|000|vs3|0100111
VSH.V|vs3,(rs1),vm|000|000|vm|00000|rs1|101|vs3|0100111
VSW.V|vs3,(rs1),vm|000|000|vm|00000|rs1|110|vs3|0100111
VSE.V|vs3,(rs1),vm|000|000|vm|00000|rs1|111|vs3|0100111
VLSB.V|vd,(rs1),rs2,vm|000|110|vm|rs2|rs1|000|vd|0000111
VLSH.V|vd,(rs1),rs2,vm|000|110|vm|rs2|rs1|101|vd|0000111
VLSW.V|vd,(rs1),rs2,vm|000|110|vm|rs2|rs1|110|vd|0000111
VLSBU.V|vd,(rs1),rs2,vm|000|010|vm|rs2|rs1|000|vd|0000111
VLSHU.V|vd,(rs1),rs2,vm|000|010|vm|rs2|rs1|101|vd|0000111
VLSWU.V|vd,(rs1),rs2,vm|000|010|vm|rs2|rs1|110|vd|0000111
VLSE.V|vd,(rs1),rs2,vm|000|010|vm|rs2|rs1|111|vd|0000111
VSSB.V|vs3,(rs1),rs2,vm|000|010|vm|rs2|rs1|000|vs3|0100111
VSSH.V|vs3,(rs1),rs2,vm|000|010|vm|rs2|rs1|101|vs3|0100111
VSSW.V|vs3,(rs1),rs2,vm|000|010|vm|rs2|rs1|110|vs3|0100111
VSSE.V|vs3,(rs1),rs2,vm|000|010|vm|rs2|rs1|111|vs3|0100111
VLXB.V|vd,(rs1),vs2,vm|000|111|vm|vs2|rs1|000|vd|0000111
VLXH.V|vd,(rs1),vs2,vm|000|111|vm|vs2|rs1|101|vd|0000111
VLXW.V|vd,(rs1),vs2,vm|000|111|vm|vs2|rs1|110|vd|0000111
VLXBU.V|vd,(rs1),vs2,vm|000|011|vm|vs2|rs1|000|vd|0000111
VLXHU.V|vd,(rs1),vs2,vm|000|011|vm|vs2|rs1|101|vd|0000111
VLXWU.V|vd,(rs1),vs2,vm|000|011|vm|vs2|rs1|110|vd|0000111
VLXE.V|vd,(rs1),vs2,vm|000|011|vm|vs2|rs1|111|vd|0000111
VSXB.V|vs3,(rs1),vs2,vm|000|011|vm|vs2|rs1|000|vs3|0100111
VSXH.V|vs3,(rs1),vs2,vm|000|011|vm|vs2|rs1|101|vs3|0100111
VSXW.V|vs3,(rs1),vs2,vm|000|011|vm|vs2|rs1|110|vs3|0100111
VSXE.V|vs3,(rs1),vs2,vm|000|011|vm|vs2|rs1|111|vs3|0100111
VSUXB.V|vs3,(rs1),vs2,vm|000|111|vm|vs2|rs1|000|vs3|0100111
VSUXH.V|vs3,(rs1),vs2,vm|000|111|vm|vs2|rs1|101|vs3|0100111
VSUXW.V|vs3,(rs1),vs2,vm|000|111|vm|vs2|rs1|110|vs3|0100111
VSUXE.V|vs3,(rs1),vs2,vm|000|111|vm|vs2|rs1|111|vs3|0100111
